# java-network-messenger

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: App.java
network/: pom.xml
network/src/main/java/ru/sh18rw/network/: NetworkMessage.java  TestNetwork.java  UserId.java
server/: pom.xml
server/src/main/java/server/: App.java  Server.java
server/src/main/java/server/database/: DataBase.java  IDataBaseEntry.java
server/src/main/java/server/users/: ServerUserId.java
server/src/main/resources/: application.properties
