# server setup
server.port = 5678
server.secret = secret.properties

# database
database.driver = postgres
database.hostname = localhost
database.port = 5432
database.name = email
# secret
# database.user
# database.password

# other